[supervisord]
nodaemon=true

[program:jupyterhub]
user=root
command=/opt/conda/bin/python -m jupyterhub -f /jupyterhub/jupyterhub_config.py
directory=/jupyterhub
autostart=true
autorestart=true
startretries=1
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/jupyterhub.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:zeppelin]
user=root
command=/zeppelin/bin/zeppelin.sh --config /zeppelin/conf
directory=/zeppelin
autostart=true
autorestart=true
startretries=1
exitcodes=0
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/zeppelin.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[supervisorctl]
serverurl=http://localhost:9001
